#set context root
#server.servlet.context-path=/bookstore

#jpa
spring.jpa.show-sql=true

### MySql DB ###
app.datasource.url=jdbc:mysql://127.0.0.1:3306/bookstore?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
app.datasource.username=root
app.datasource.password=
app.datasource.maximum-pool-size=30